Package: ahcpd
Version: 0.53-2
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21311
Filename: ahcpd_0.53-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22172
SHA256sum: a4c0977bf34cdf53291a14f9126fe369f88dfb00df7593b8c10563b9b510c05e
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: batctl-default
Version: 2019.2-3
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40118
Filename: batctl-default_2019.2-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 41049
SHA256sum: fd4288616f9012813be2d3a11e44b62539a793bc54ceeb8a85871b8dc22e652d
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2019.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6742
Filename: bird1-ipv4-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7739
SHA256sum: 01a7ae5f747c1a2da9321f5e544cc67ef3ed7f84441fca7e39cc8fe1445a1ecb
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 198252
Filename: bird1-ipv4_1.6.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 199433
SHA256sum: 07432f9e0350b2bcc26674e55d115bb2762a539714f984bdc43e0ffd5cf8383f
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5903
Filename: bird1-ipv6-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6829
SHA256sum: 4f37700814a43c479df5a824eb35837c70f46b9478e4d4a3ef43e209216e9202
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 227938
Filename: bird1-ipv6_1.6.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 228956
SHA256sum: a32dd6afbfc21a81717eeee22fd9983f6fc8d1da507b64f840b460d89e9bc5d2
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018020902-5
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 139913
Filename: bmx6_r2018020902-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 140655
SHA256sum: 649eba3ebee78a7c103251afbddc205131b0d021c674212c7176c5f822226d56
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: r2019030802-1
Depends: libc, bmx7, libjson-c
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7499
Filename: bmx7-json_r2019030802-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8297
SHA256sum: 82a6774c5c50bb6cd69959b72214da6a49e0ac5f5d7039a08707df904ba98344
Description:  json plugin based on json-c

Package: bmx7
Version: r2019030802-1
Depends: libc, zlib, libmbedtls12, libiwinfo20181126
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171170
Filename: bmx7_r2019030802-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 172028
SHA256sum: 6b08a90792f8fec809a2983e77430cb3ecc0c4855827dff2d5b5e36b7a7c3003
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: 20.2-1
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0
Section: net
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 377457
Filename: cjdns_20.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 377146
SHA256sum: f29056e95e0ab06ac255b1b55d27e2d82b0969a414d5e506bc65c1990062df21
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7427
Filename: luci-app-bird1-ipv4_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8228
SHA256sum: 7c72f9cd115bf465efa72e3bebf0f22531e36f861a095f6bd212a353a610d689
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7470
Filename: luci-app-bird1-ipv6_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8270
SHA256sum: 773724fb75930ad0477e4bc0b76ea3c2e41ed8204e440aea690052772f500f21
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30312
Filename: luci-app-bmx6_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 31132
SHA256sum: ccade05736b09372cf7f1d70e89f8f15435873ad37edc2e3fc719444faf0a063
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-bmx7
Version: 0.1-alpha
Depends: libc, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
Source: feeds/routing/luci-app-bmx7
SourceName: luci-app-bmx7
License: GPL-2.0+
Section: luci
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> and Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21811
Filename: luci-app-bmx7_0.1-alpha_arm_cortex-a7_neon-vfpv4.ipk
Size: 22678
SHA256sum: a8ef9ed147c7d68083412d53942f96a0664515295f889255cf29cadf1411fc43
Description:  LuCI application for web-based configuration and visualization of the BMX7 routing daemon

Package: luci-app-cjdns
Version: 1.3-6
Depends: libc, cjdns, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0
Section: luci
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5373
Filename: luci-app-cjdns_1.3-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 6317
SHA256sum: 21801d66db41e3aaf4f4086b21870d8e79e7e2ba437512fce2c21b074419864b
Description:  This package allows you to configure and inspect cjdns networking using LuCI.
 
 Cjdns implements an encrypted IPv6 network using public-key cryptography
 for address allocation and a distributed hash table for routing.
 This provides near-zero-configuration networking, and prevents many
 of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56787
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 57644
SHA256sum: be44a5c6ea622c5e55ab05d26a1aa536b050a7d7eb65c8fdcd318059005809b6
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23291
Filename: luci-lib-dracula_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 24009
SHA256sum: 0dd23086f87e683a9fb4fc860f2d8e351711541f26d6a4e179f482916d7c9b8c
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24828
Filename: luci-lib-jquery-1-4_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 25566
SHA256sum: 7b7011cbdef27685107ba4c9784d26f7a3ad349f0ae1e6530d3c8c7a51182777
Description:  minified javascript jQuery 1.4 library

